{
    "cSpell.words": [
        "aboutus",
        "carouselimage",
        "CAROUSELIMAGE",
        "datasci",
        "Innertext",
        "SECONDARYNAVBARMENU",
        "tempimg",
        "Whoweare"
    ]
}